.animated-status-label
  transition: opacity 0.4s ease-out 0s

  &.fade-out
    animation: animated-status-label-fade-out .2s ease 0s both

  &.fade-in
    animation: animated-status-label-fade-in .2s ease 0s both

@keyframes animated-status-label-fade-in
  0%
    opacity: 0
    transform: scale(0.8)
  100%
    opacity: 1
    transform: scale(1)

@keyframes animated-status-label-fade-out
  0%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(0.8)
